<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>fajny Lew</title>

    <style>
      .lwy {
        width:90px;
        height:50px;
        background:url('http://webkod.pl/images/lions.png') no-repeat;
      }

      #lew_pierwszy {
        animation:bieg_lwa 500ms steps(14) infinite, droga_lew-1 10s infinite alternate;
        -webkit-animation:bieg_lwa 500ms steps(14) infinite, droga_lew-1 10s infinite alternate;
      }

      #lew_drugi {
        animation:bieg_lwa 500ms steps(14) infinite, droga_lew-2 10s infinite alternate;
        -webkit-animation:bieg_lwa 500ms steps(14) infinite, droga_lew-2 10s infinite alternate;
        transform:rotateX(180deg);
        -webkit-transform:rotateX(180deg);
        opacity:0.1;
      }

      /*-------------------ANIMACJE-------------------*/
      @keyframes bieg_lwa
      {
        0% {background-position:0 0;}
        100% {background-position:0 -700px;}
      }

      @keyframes droga_lew-1
      {
        0% {transform:translateX(0) scale(1);}
        100% {transform:translateX(300px) scale(0.1);}
      }

      @keyframes droga_lew-2
      {
        0% {transform:rotateX(180deg) translateX(0) translateY(0) scale(1);}
        100% {transform:rotateX(180deg) translateX(300px) translateY(45px) scale(0.1);}
      }

      /* dla przeglądarki Google Chrome, Safari, Opera 15+ */
      @-webkit-keyframes bieg_lwa
      {
        0% {background-position:0 0;}
        100% {background-position:0 -700px;}
      }

      @-webkit-keyframes droga_lew-1
      {
        0% {-webkit-transform:translateX(0) scale(1);}
        100% {-webkit-transform:translateX(300px) scale(0.1);}
      }

      @-webkit-keyframes droga_lew-2
      {
        0% {-webkit-transform:rotateX(180deg) translateX(0) translateY(0) scale(1);}
        100% {-webkit-transform:rotateX(180deg) translateX(300px) translateY(45px) scale(0.1);}
      }
    </style>
  </head>

  <body>

    <div id="lew_pierwszy" class="lwy"></div>
    <div id="lew_drugi" class="lwy"></div>

  </body>
</html>